{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix sif-guard-frontend install && npm --prefix sif-guard-frontend run build",
  "outputDirectory": "sif-guard-frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
